{
  "name": "office-management",
  "version": "1.0.0",
  "private": true,
  "description": "Office Management System — Next.js website + Express/MongoDB backend (monorepo, JavaScript)",
  "scripts": {
    "dev": "concurrently -n website,backend -c blue,green \"npm:dev:website\" \"npm:dev:backend\"",
    "dev:website": "npm --prefix website run dev",
    "dev:backend": "npm --prefix backend run dev",
    "build": "npm --prefix website run build",
    "start:backend": "npm --prefix backend run start",
    "seed": "npm --prefix backend run seed",
    "lint": "npm --prefix website run lint",
    "install:all": "npm install && npm --prefix backend install && npm --prefix website install"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "engines": {
    "node": ">=18.18.0"
  }
}
