{
  "name": "Architectus Bureau",
  "short_name": "Architectus",
  "description": "Attendance, leaves, dues, expenses and more \u2014 your office in one place.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0f1a",
  "theme_color": "#0b0f1a",
  "icons": [
    {
      "src": "/app-icon",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/app-icon",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "/app-icon",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ]
}
